# homework

./: config.yml  dependency-reduced-pom.xml  pom.xml  sprout.db
src/main/java/com/sproutsocial/: HomeworkApplication.java  HomeworkConfiguration.java
src/main/java/com/sproutsocial/api/: Tweet.java  Update.java
src/main/java/com/sproutsocial/core/exception/: AppExceptionEntity.java  GenericExceptionMapper.java  TwitterIdNotFoundException.java
src/main/java/com/sproutsocial/core/mapping/: AccountMapper.java  DateTimeToUnixTimestampSerializer.java
src/main/java/com/sproutsocial/core/svc/: APIService.java  AccountService.java  TwitterService.java
src/main/java/com/sproutsocial/core/svc/impl/: APIServiceImpl.java  AccountServiceImpl.java  TwitterServiceImpl.java
src/main/java/com/sproutsocial/db/: Account.java  AccountDAO.java
src/main/java/com/sproutsocial/health/: AppHealthCheck.java
src/main/java/com/sproutsocial/resources/: TimelineResource.java  TweetResource.java
src/test/java/com/sproutsocial/api/: TweetTest.java  UpdateTest.java
src/test/java/com/sproutsocial/core/exception/: AppExceptionEntityTest.java  GenericExceptionMapperTest.java  TwitterIdNotFoundExceptionTest.java
src/test/java/com/sproutsocial/core/mapping/: AccountMapperTest.java
src/test/java/com/sproutsocial/core/svc/impl/: APIServiceImplTest.java  AccountServiceImplTest.java  TwitterServiceImplTest.java
src/test/java/com/sproutsocial/db/: AccountDAOTest.java
src/test/java/com/sproutsocial/resources/: TimelineResourceTest.java  TweetResourceTest.java
src/test/resources/: test-config.yml
src/test/resources/fixtures/: Update.json
